.item
  position: relative
  display: inline-block
  width: 100%
  max-width: 600px
  background: #ffffff
  box-sizing: border-box
  border: 1px solid #aeaeae
  border-radius: 4px
  text-align: center
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4)
  padding: 20px
  margin: 0 auto 30px

.box
  display: flex
  align-items: center
  justify-content: center

.delete
  position: absolute
  top: 10px
  right: 10px
  width: 30px
  height: 30px
  cursor: pointer
  transition: .3s
  opacity: 0.5
  &:hover
    opacity: 1
  svg
    width: 30px
    height: 30px

.name
  font-size: 30px
  font-weight: 700

.img
  margin-right: 7px

.temp
  height: 50px
  font-size: 22px
  line-height: 40px

.box2
  display: flex
  justify-content: space-between
  max-width: 400px
  margin: 0 auto
  p
    font-size: 16px
    margin: 0