body
  background: url(../../img/img.jpg) no-repeat

.wrapper
  margin: 8% auto 0

.container
  max-width: 600px
  box-sizing: border-box
  margin: 0 auto
  padding: 0 15px


.loading
  position: absolute
  top: 10%
  left: 0
  right: 0
  width: 70px
  height: 70px
  border-radius: 100%
  background: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/93f32913765711.56277dab54b52.gif) center no-repeat
  margin: 0 auto